# site-builder

./: .env.example  README.md  index.html  landing-builder.db  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  vite.config.ts
src/: .env  App.vue
src/api/: client.ts
src/builtin-templates/: fitness-product.json  index.ts  online-course.json  saas-service.json
src/components/: GrapesEditor.vue
src/components/icons/: HomeIcon.vue
src/components/layout/: AuthLayout.vue  DefaultLayout.vue  Footer.vue  Header.vue  Sidebar.vue
src/main/java/com/example/builder/landingbuilder/: Dockerfile  LandingBuilderApplication.java
src/main/java/com/example/builder/landingbuilder/config/: JwtFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/builder/landingbuilder/controller/: AiController.java  AuthController.java  ProjectController.java  TemplateController.java  UserController.java  tokenService.java
src/main/java/com/example/builder/landingbuilder/dto/: AiGenerateRequest.java  AiGenerateResponse.java  CreateProjectRequest.java  CreateTemplateRequest.java  LoginRequest.java  ProjectPublishRequest.java  ProjectPublishResponse.java  ProjectRequestDTO.java  ProjectResponse.java  RegisterRequest.java  TemplateResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/builder/landingbuilder/exception/: GlobalExceptionHandler.java  PythonServiceException.java
src/main/java/com/example/builder/landingbuilder/model/: Project.java  Role.java  Template.java  User.java
src/main/java/com/example/builder/landingbuilder/repository/: ProjectRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/example/builder/landingbuilder/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/builder/landingbuilder/service/: AiService.java  ProjectService.java  PythonRenderService.java  SitePublishService.java  TemplateService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.properties  application-sqlite.properties  application.properties  application.yml
src/router/: index.ts
src/test/java/com/example/builder/landingbuilder/: LandingBuilderApplicationTests.java
src/types/: grapesjs-tabs.d.ts
src/views/: AIBuilderView.vue  EditorView.vue  LoginView.vue  NotFoundView.vue  ProfileView.vue  ProjectsView.vue  RegisterView.vue  TemplatesView.vue
