spring.profiles.active=sqlite
# URL Python микросервиса с нейросетью (FastAPI)
python.ai.url=http://localhost:4000/ai/process

# URL Python рендера HTML (если отличается от дефолта http://localhost:8000/render)
# python.render.url=http://localhost:8000/render